@media (max-width: 1200px)
  .container
    max-width: 960px
  
  .hotel
    &__slider
      width: 100%
      margin-bottom: 30px
    &-grid
      flex-direction: column
    &-shell
      flex-direction: row
  .booking
    max-width: 48%
  .map
    width: 48%
  .activites
    &-card
      margin-right: 20px
  .footer
    &__input
      &-container
        flex-wrap: wrap
      &-group
        flex-basis: 100%
  .main-card
    &-info
      padding-top: 35px
      padding-bottom: 27px
      &__title
        margin-bottom: 15px
      &__text
        margin-bottom: 53px
      &__item:nth-child(3n)
        margin-bottom: 13px
  .secondary-card
    &-info
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 93%
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-menu
      &__link
        font-size: 12px
        line-height: 15px
    &__logo
      width: 133px
      height: 18px
  .search
    &__input
      max-width: 340px    
  .response
    &-slider
      &__item
        max-width: 580px
  .activites
    &-wrapper
      flex-wrap: wrap
    &-card
      width: 49%
      margin-right: 0
      margin-bottom: 20px
  .footer
    padding: 73px 0 33px 0
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__logo
      width: 104px
      grid-row: 1/2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2/3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__information
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
        margin-bottom: 63px
    &__input
      &-group
        flex-basis: 49%
    &__conditions
      margin: 0
      grid-row: 5
      grid-column: span 6
  .modal
    &__button
      margin-right: 10px  
  .packages
    &__title
      font-size: 36px
    &-wrapper
      grid-template-columns: 1fr 1fr
      grid-template-rows: repeat(6, min-content) 
@media ( max-width: 768px )
  .container
    max-width: 93%
  body
    padding-top: 78px 
  .invalid
    font-weight: normal
    font-size: 12px
    line-height: 20px
  .navbar
    &-top
      padding-top: 28px
      padding-bottom: 28px
      &__menu
        &-button
          outline: none
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 999
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          margin-left: 0
          display: flex
    &__search
      &--mobile
        &--visible
          margin-bottom: 30px      
    &__user
      flex-direction: column
      justify-content: center 
    &-menu
      display: flex
      flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: block
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 73px
      padding-top: 30px
      &__visible
        display: block
        overflow: auto
  .newsletter
    &-title
      margin-bottom: 0
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px 
        margin-bottom: 27px
  .menu
    &-button
      display: flex
      justify-content: space-between
      flex-direction: column
      width: 16px
      height: 11px
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    padding-top: 8px
    padding-bottom: 20px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        margin-left: 0
        order: -1
    &-shell
      flex-direction: column
    &__slider
      margin-bottom: 20px
  .booking
    max-width: 100%
    margin-bottom: 20px
  .map
    width: 100%
  .stars
    flex-basis: auto
  .response
    padding-bottom: 60px
    &__title
      font-size: 18px
      line-height: 23px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        left: 50%
        transform: translate(-50%, 0)
        &--prev
          margin-left: -100px
        &--next
          margin-left: 100px
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    height: 320px
    &-image
    &-wrapper
      flex-direction: column
      align-items: start
      max-width: 90%
    &-subscribe
      max-width: 95%
      &__input
        max-width: 280px
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .activites
    &-wrapper
      flex-wrap: wrap
    &-card
      width: 49%
      margin-bottom: 20px
  .footer
    &__image
      margin-right: 0
      margin-top: 4px
    &__input
      &-group
        flex-basis: 100%
    &__legal
      margin-left: 0
    &__title--inline
      margin-bottom: 20px
      flex-basis: 100%
    &__social
      &-network
        flex-wrap: wrap
  .modal
    &__dialog
      padding: 30px 60px
      min-width: 65%
      &--visible
        max-height: 100%
        overflow: auto
    &__send
      flex-wrap: wrap-reverse
    &__button
      margin-top: 15px
      margin-bottom: 30px
  .packages
    &-price
      &__new-price
        font-size: 20px
    &-wrapper
      grid-template-rows: repeat(6, min-content)
  .main-card
    &-info
      padding: 30px 20px 25px 35px
      &__icon
        margin-right: 7px
  .secondary-card
    &-info
      padding: 25px 20px 25px 25px
      &__icon
        margin-right: 7px
    &__title
      font-size: 18px
      margin-top: 35px
@media ( max-width: 576px )
  .container
    max-width: 90%
  .hotel
    &-slider
      height: 350px
  .response
    padding-bottom: 50px
  .activites
    &-title
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &-wrapper
      flex-wrap: wrap
    &-card
      width: 100%
      margin-bottom: 20px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__information
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__conditions
      grid-row: 8
      grid-column: 1
  .modal
    &__dialog
      padding: 20px 50px
      min-width: 90%
  .packages
    &__title
      font-size: 18px
      line-height: 23px
    &-wrapper
      grid-gap: 20px
    &-price
      grid-template-rows: repeat(2, min-content)
      &__new-price
        grid-column: 1
        grid-row: 2
        margin-bottom: 0
      &__button
        grid-column: 2
        grid-row: 2
  .main-card
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    &-info
      padding: 25px 20px 20px 25px
      grid-column: span 2
      grid-row: 2
    &__image
      width: 100%
      height: 100%
      object-fit: cover
      grid-column: span 2
      grid-row: 1
      border-radius: 4px 4px 0 0
  .secondary-card
    grid-column: span 2
    &__image
      object-fit: cover
      width: 520px
      height: 250px
@media ( max-width: 480px )
  .container
    max-width: 88%
  .navbar
    &__search
      &--mobile
        &--visible
          margin: auto
          margin-bottom: 30px
          width: 72%
    &-bottom
      top: 67px
    &__logo
      width: 99px
      height: 13px
  .hotel
    &-slider
      height: 179px
  .map
    height: 173px
  .newsletter
    &-subscribe
      &__input
        max-width: 270px
  .footer
    &__image
      margin-right: 12px
    &__forma 
      max-width: 281px
    &__contact
      &-form
        margin-bottom: 0
    &__send
      flex-direction: column-reverse
      align-items: start
    &__info
      margin-bottom: 15px
    &__conditions
      flex-wrap: wrap
    &__ul
      &--rules
        margin-bottom: 10px
  .modal
    &__dialog
      padding: 20px 30px
      min-width: 80%
