.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-top: 4px
      margin-left: 14px
    &__name
      margin-top: 4px
      margin-bottom: 0px
    &__discription
      margin: 5px 0
  &-name
    font-size: 24px
    line-height: 30px
  &-discription
    font-size: 12px
    line-height: 15px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-grid
    display: flex
    justify-content: space-between
    
  
.stars
  flex-basis: 100%
.offer
  
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  color: $light
  background-color: $primary
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: bold
    &-small
      font-size: 11px
      line-height: 18px
.swiper
  &-container 
    position: relative
    width: 100%
    height: 450px
    border-radius: 8px
  &-slide
    &:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      top: 0
      left: 0
      z-index: 10
  &-slide
    &__img
      width: 100%
      height: 100%
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    z-index: 99
    border: none
    background-color: transparent
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    outline: none
    cursor: pointer
    &--next
      background-image: url(../img/arrow-right.svg)
      right: 18px
    &--prev
      background-image: url(../img/arrow-left.svg)
      left: 18px
.booking
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: flex-start
  max-width: 350px
  min-height: 210px
  background-color: $dark
  border-radius: 8px
  color: $light
  padding: 29px
  &-price
    display: flex
    flex-direction: column
    &__starts
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 14px
    &__pricetag
      font-style: normal
      font-weight: 800
      font-size: 24px
      line-height: 33px
    &__room
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 16px
      margin-bottom: 9px
  &-person
    margin-top: 4px
    display: flex
    max-width: 80px
    height: 40px
    flex-wrap: wrap
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    &__guests
      margin-bottom: 9px
    &__user
      margin-right: 9px
    &__home
      margin-right: 14px
  &-call
    display: flex
    width: 100%
    justify-content: space-between
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    &__text
      margin-bottom: 17px
    &__number
      text-decoration: none
      color: inherit
    &__phone
      width: 14px
      height: 14px
      margin-right: 8px
  &-button
    width: 100%
    min-height: 45px
    background-color: $primary
    border-radius: 4px
    border: none
    outline: none
    color: $light
    
