.newsletter
  position: relative
  padding: 98px 0 87px 0
  background: transparent

  &:before
    content: ''
    position: absolute
    background-color: rgba($dark, 0.8)
    top: 0
    left: 0
    width: 100%
    height: 100%
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 730px
    margin: auto
    color: $light
  &-title
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &-subscribe
    position: relative
    border-radius: 4px
    overflow: hidden
    
    &__input
      padding-right: 75px
      padding-left: 33px
      width: 350px
      min-height: 55px
      font-weight: 300
      font-size: 14px
      line-height: 18px
      color: #BDBDBD
    &__button
      position: absolute
      top: 0
      right: 0
      width: 65px
      height: 55px
      background-color: $primary
      color: $light
      border: none
      outline: none
      ont-weight: bold
      font-size: 12px
      line-height: 15px
      cursor: pointer
