.response
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      width: 730px
      background: #FFFFFF
      border-radius: 8px
      margin: 45px auto 0
      padding: 0 62px 30px
      &:before
        content: ''
        position: absolute
        top: 13px
        left: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &:after
        content: ''
        position: absolute
        top: 118px
        right: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button    
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-position: center
      background-repeat: no-repeat
      background-size: 10px
      background-color: transparent
      border: none
      outline: none
      cursor: pointer
      z-index: 10 
      &--prev
        left: 0
        background-image: url(../img/response-prev.svg)
      &--next
        right: 0
        background-image: url(../img/response-next.svg)  
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      padding-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__name
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #EC1F46
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 5px
    &__rating
      display: flex
      align-items: center
    &__text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
      max-width: 537px

